<!DOCTYPE html>
<html>
<head>
  <title>TwentyOneIsAwesome</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<head>
<body>
<div class="mdl-layout">
  <main class="mdl-layout__content mdl-color--grey-50" >
    <div class="page-content mdl-grid" style="max-width: 900px;">
      <!-- Content here -->
      <div class="mdl-grid">

        <!-- Welcome card -->
        <style>
        .welcome-card-wide > .mdl-card__title {
          color: #fff;
          height: 118px;
          background: url('images/welcome.png') center / contain;
          background-repeat: no-repeat;
        }
        </style>

        <div class="welcome-card-wide mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text"></h2>
          </div>
          <div class="mdl-card__supporting-text">
            We're TwentyOneIsAwesome. We're from Taiwan.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="mailto:twentyoneisawesome@gmail.com" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Contact us
            </a>
          </div>
        </div>

        <!-- Projects -->
        <style>
        .mdl-card-project {
          height: 256px;
        }
        .mdl-card-project > .mdl-card__title {
          background: url('images/mifm.png') center / contain;
          background-repeat: no-repeat;
        }
        .gif-camera > .mdl-card__title {
          background: url('images/mialbum.png') center / contain;
          background-repeat: no-repeat;
        }
        .geometry-runner > .mdl-card__title {
          background: url('images/micomics.png') center / contain;
          background-repeat: no-repeat;
        }
        .gameru > .mdl-card__title {
          background: url('images/minews.png') center / contain;
          background-repeat: no-repeat;
        }
        </style>

        <div class="mdl-card-project mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__supporting-text">
            App to listen music.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://apps.apple.com/hk/app/mifm-%E6%88%91%E7%9A%84%E9%9F%B3%E6%A8%82%E9%9B%BB%E5%8F%B0-3-%E9%9A%A8%E5%BF%83%E8%81%BD/id1189821372" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              App Store
            </a>
          </div>
        </div>

        <div class="mdl-card-project gif-camera mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__supporting-text">
            App for manage your photos/videos.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://apps.apple.com/hk/app/pt-%E6%88%91%E7%9A%84%E7%9B%B8%E7%B0%BF%E7%AE%A1%E5%AE%B6-%E5%AF%86%E7%A2%BC%E9%8E%96%E9%9A%B1%E8%97%8F%E7%9B%B8%E7%89%87/id1439690396" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              App Store
            </a>
          </div>
        </div>

        <div class="mdl-card-project geometry-runner mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__supporting-text">
            App to read comics.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://apps.apple.com/hk/app/%E6%88%91%E7%9A%84%E6%BC%AB%E7%95%AB%E5%B0%8F%E5%B1%8B/id1479961200" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              App Store
            </a>
          </div>
        </div>

        <div class="mdl-card-project gameru mdl-card mdl-shadow--2dp mdl-cell">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__supporting-text">
            App for subscribe news.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://apps.apple.com/hk/app/%E7%9C%8B-%E6%96%B0%E8%81%9E%E5%95%A6/id1086571343" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              App Store
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer --> 
    <footer class="mdl-mini-footer mdl-text-color-black mdl-color--grey-100 mdl-color-text--grey-600">
       <div class="mdl-layout-spacer"></div>
        <ul class="mdl-mini-footer__link-list">
          <li><a href="https://twentyoneisawesome.github.io/privacy/">Privacy & Terms</a></li>
        </ul>
       <div class="mdl-layout-spacer"></div>
    </footer>

  </main>
</div>
</body>
</html>
